APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4UhAbFrqRvWhVWlESixoqzkQEqeMMRV6oC4/sCwCptE=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://127.0.0.1:8000/api/


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_628da9122cb72c9
DB_USERNAME=bddcac1e21b09c
DB_PASSWORD=f8fefd47

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Jack Smith"
MAIL_FROM_ADDRESS=programmersabin33@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RElWeGq7VXzzWv6jfRvgJuXvW9Gag1hclqAqd9JoNLWtQUgZuGZbfJY2Rhdoz2fv

ELASTIC_ACCOUNT=sabin.khanal.33@gmail.com
ELASTIC_KEY=CCA780702E5FBCA9180739F0CF992F0D5118B417BBEAEE65C4A3A8EB46FCE4EB3E9689588CB1FA44881178EC14F450A8
CLEARDB_DATABASE_URL=mysql://bddcac1e21b09c:f8fefd47@us-cdbr-east-02.cleardb.com/heroku_628da9122cb72c9?reconnect=true